# webutils

./: pom.xml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/br/com/webutils/: FaceletsFunctions.java  FacesUtil.java  MessageUtil.java
src/main/java/br/com/webutils/facelets/: ClasspathResourceResolver.java
src/main/java/br/com/webutils/ui/: AbstractCRUD.java  AbstractFacesBean.java
src/main/java/br/com/webutils/ui/filter/: EmptyFilter.java  Filter.java
src/main/java/br/com/webutils/ui/filter/.svn/: all-wcprops  entries
src/main/java/br/com/webutils/ui/filter/.svn/text-base/: EmptyFilter.java.svn-base  Filter.java.svn-base
